/*@font-face{
	font-family : prime;
	src :url("./font/primer.otf");
}*/

body {
	padding : 0px;
	margin: 0px;
	/*font-family: prime;*/
	background-color: #00ABD9;
}

#page {
	width : 1300px;
	margin: 0 auto;
	padding: auto auto;
	background-color: white;
	border-bottom : 5px solid black;
	overflow: hidden;
	text-align: center;

}

nav ul{
	/*text-align: center;*/
	background-color: black;
	
}

nav li{
	display: inline;
	list-style:none;
	line-height: 2em;

	padding-left:1.5em;
	padding-right:1.5em;
}

nav a{
	text-decoration: none;
	font-weight: bold;
	color: #A690AF;
}

article{
	width:1300px;
	margin: 0 auto;
}

article > section{
	border: 5px solid black;
}
section h1{
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding: 0px;
}
section h2{
	padding-bottom: 20px;
	font-size: 10px;
	border-bottom: 5px dotted black;
}
section img{
	height: 200px;
	width: 200px;
	padding: 20px;
}
section{
	text-align: center;
	padding: 20px;
	margin: 20px;
	height: 300px;
	width: 250px;
}
#firstSection, #secondSection, #thirdSection{
	float: left;
}

#banner > h1{
	display:inline;
}
#leftarrow{
	text-align: left;
}

#rightarrow{
	text-align: right;
}
