<html>

<head>
	<meta charset="utf-8" />
	<link href="login.css" type="text/css" rel="stylesheet" />
	<title>로그인 페이지입니다.</title>
</head>
<body>
	<form action="login.php?" method="POST">
		<div>
			<input type="text" name="id" placeholder="아이디를 입력하세요.">
			<input type="password" name="pass" placeholder="비밀번호를 입력하세요.">
			<input type="submit" value="LOG IN">
		
		<p class="message">회원이 아니신가요? <a href="#">가입하기</a></p>
		</div>
	</form>
</body>
</html>