@charset "UTF-8";
@font-face{
	font-family: "CUSTOM";
	src:url(CUSTOM.ttf);
}
html {
	background: #76b852; /* fallback for old browsers */
}
body{
	max-width: 360px;
	max-height: 300px;
	margin: auto;
	position: absolute;
	top: 0;left: 0;bottom: 0;right: 0;
	background-color: white;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
div{
	width: 75%;
	padding: 8% 0 0;
	margin: auto;
}
input{
	font-family: CUSTOM;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	font-size: 14px;
	text-align: center;
}
input[type="submit"]{
	background: #4CAF50;
	color: #FFFFFF;
}
input[type="submit"]:hover{
	background: #43A047;
}
.message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
  text-align: center;
}
.message a {
  color: #4CAF50;
  text-decoration: none;
}